<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement de Confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Engagement de Confidentialité</h1>
        <p>Bienvenue sur notre application de radios associatives !</p>
        <p>Cet engagement de confidentialité s'applique à toutes les applications publiées par Monts d'ambazac production.</p>
        <p>Votre vie privée est importante pour nous. C’est pourquoi nous souhaitons vous informer que notre application ne collecte aucune donnée personnelle de nos utilisateurs.</p>
        <p>Voici les points clés de notre engagement de confidentialité :</p>
        <ul>
            <li><strong>Pas de collecte de données personnelles :</strong> Nous ne collectons, ne stockons ni ne partageons aucune information personnelle telle que votre nom, adresse, adresse e-mail ou numéro de téléphone.</li>
            <li><strong>Pas de suivi des utilisateurs :</strong> Nous n’utilisons pas de technologies de suivi, telles que les cookies, pour suivre vos activités sur notre application.</li>
            <li><strong>Utilisation de l’application :</strong> Vous pouvez utiliser toutes les fonctionnalités de notre application sans avoir à fournir de données personnelles.</li>
            <li><strong>Sécurité des informations :</strong> Même si nous ne collectons pas de données personnelles, nous nous engageons à protéger les informations que vous pourriez nous transmettre lors de communications spécifiques (par exemple, via des formulaires de contact).</li>
        </ul>
        <p>Nous nous engageons à respecter votre vie privée et à maintenir une transparence totale sur nos pratiques en matière de confidentialité. Si vous avez des questions ou des préoccupations, n’hésitez pas à nous contacter.</p>
        <p>Merci d'utiliser notre application !</p>
    </div>
</body>
</html>
