<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <style type="text/css">

        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            html {
                margin: 0 !important;
            }
        }

        .flex {display: flex;}
        .column {flex-direction: column;}

        * { margin: 0; padding: 0; }
        body {margin: 0; }
        #left, #right {padding: 15px;}
        h1 {padding: 15px 5px 0px 5px; margin: 0px}
        h2 {padding: 10px 5px 10px 5px; margin: 0px; }
        h3 {padding: 30px 5px 10px 5px; margin: 0px}
        #left ul {padding: 10px 10px; }
        .case{padding: 0px 0px 25px 0px }
        td {padding: 3px 0px !important }
        p {padding: 0px; margin: 0px;}


        #left { height: 297mm; }
        html {width: 220mm; min-height: 297mm; margin: 1cm auto;}


        .experience .c1{width:30%;}
        .experience .c2{width:2%;}
        .experience .c3{width:68%;}

        .projects .c1{width:10%;}
        .projects .c2{width:2%;}
        .projects .c3{width:88%;}

        .education .c1{width:38%;}
        .education .c2{width:2%;}
        .education .c3{width:60%;}

        .rond {margin: 7px 7px 0px 7px; }


        #left h1 {border-bottom: 1px solid white; }
        #left h3 {border-bottom: 1px solid white; }
        #right h3 {border-top: 1px solid lightgrey; }

        body {font-size: 12px; font-family: Helvetica, Sans-Serif;}

        #left h1 {font-size: 25px; font-weight: 500;}
        #left h2 {font-size: 20px; font-weight: 500;}
        #left h3 {font-size: 18px; font-weight: bolder;}
        #right h1 {font-size: 26px; font-weight: 500;}
        #right h2 {font-size: 20px; font-weight: 500;}
        #right h3 {font-size: 18px; font-weight: 500;}

        body {line-height: 24px;}
        #right {line-height: 19px;}
        h1, h2, h3 {line-height: 1.2;}
        #left {background-color:  #c0392b; color: white; }
        #left ul {list-style-type: none; }
        table{border-collapse: separate; }
        td {vertical-align: top;}
        .c1{text-align: right;}
        .c2{text-align: center;}

        .description{text-align: justify; }

        .rond {width:10px; height:10px; border-radius:50%; background: #c0392b;}
        a {
            color: blue;
        }

    </style>
</head>

<body>

<div class="flex">

    <div id="left" class="flex column">

        <div id="information">
            <h1>Clément Labonne</h1>
            <ul>
                <li>clem.labonne@laposte.net</li>
                <li>+33 6 95 60 17 28</li>
                <li>07/10/1997</li>
                <li>Driver Licence</li>
            </ul>
        </div>

        <div id="skills">
            <h3>Skills</h3>
            <ul>
                <li><b>Programming languages : </b><br> C, C++, JS, Java, Python </li>
                <li><b>Frameworks & Technologies : </b><br> NodeJS, Android, MySQL, VueJS</li>
                <li><b>Others : </b><br> Software architecture, Algorithmic</li>
            </ul>
        </div>
        <div id="languages">
            <h3>Languages</h3>
            <ul>
                <li><b>French :</b> Mother tongue </li>
                <li><b>English :</b> TOEIC 805, bilingual</li>
                <li><b>Spanish :</b> Intermediate level</li>
            </ul>
        </div>
        <div id="Hobbies">
            <h3>Activities and Interests</h3>
            <ul>
                <li><b>Computer science : </b> Security & Cryptography, Social networks, Blockchain</li>
                <li><b>Other sciences : </b> Geopolitics, Economic intelligence, Sociology</li>
                <li><b>Various : </b> Poker, Music</li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------- LEFT RIGHT ------------------------------------- -->
    <div id="right" class="flex column" class="case">

        <div id="presentation">
            <h1>Engineer In Computer Science</h1>
            <h2>Looking for a full time job starting in October</h2>
        </div>

        <div id="experience" class="case experience">
            <h3>Experience</h3>
            <table>

                <tr>
                    <td class="c1">
                        <b>Wimi</b><br>
                        Paris, France<br>
                        October 2020 - Now
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Full-Time Position</b><br>
                        Fullstack Developer.<br>
                        Flutter, Android, NodeJS, PostgresSQL<br>
                    </td>
                </tr>

                <tr>
                    <td class="c1">
                        <b>Thales Service</b><br>
                        Aix-en-Provence, France<br>
                        March - August 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>6 Month internship.</b><br>
                        Development of solutions using blockchain technologies.<br>
                        AWS, MultiChain, Android<br>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Kingston University</b><br>
                        London, United Kingdom<br>
                        May-August 2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>4 Month internship.</b><br>
                        Development of an energy storage scheduling solution on the blokchain.<br>
                        <a href="https://github.com/C7ement/hyperledgerComposerNetwork">https://github.com/C7ement/hyperledgerComposerNetwork </a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>GREYC</b><br>
                        Caen, France<br>
                        June 2018
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>1 Month internship in a research laboratory.</b><br>
                        Effective implementation of hash functions.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France<br>
                        2017 - 2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Elected student on the school management board.</b><br>
                        Participation in the voting of administrative decisions.
                    </td>
                </tr>

            </table>

        </div>
        <div id="projects" class="case projects">
            <h3>Personals Projects</h3>
            <table>

                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Android mail client.</b><br>
                        <a href="https://github.com/C7ement/MailApp">https://github.com/C7ement/MailApp </a><br>
                        <p class="description">Realization of a classic mail client in order to customize it and add new features.</p>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Poloniex triangular arbitrage bot.</b><br>
                        <a href="https://github.com/C7ement/arbitrageBot">https://github.com/C7ement/arbitrageBot </a><br>
                        <p class="description">Arbitrage bot using the API of the cryptocurrency trading platform
                            Poloniex. It constantly computes the potential opportunities and then executes them.</p>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2018</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Bitcoin block explorer.</b><br>
                        <a href="https://c7ement.github.io/C7ement/blockchain/index.html">https://c7ement.github.io/C7ement/blockchain/index.html</a><br>
                        <p class="description">This block explorer can display information about blocks,
                            transactions and addresses of the Bitcoin blockchain.</p>
                    </td>
                </tr>
            </table>

        </div>


        <div id="Education" class="case education">
            <h3>Education</h3>
            <table>
                <tr>
                    <td class="c1">
                        <b>University of Caen</b><br>
                        Caen, France | 2019 - 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Master E-Secure.</b>
                        <br>Security of computer systems.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France | 2017 - 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Graduate Engineering school.</b>
                        <br>Master of Engineering in Computer Sciences, Major in E-Payment and Cybersecurity
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Déodat de Séverac</b><br>
                        Toulouse, France | 2015 - 2017
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Intensive program preparing for admission to French engineering schools.</b><br>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Pierre Bourdieu</b><br>
                        Fronton, France | 2012 - 2015
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Baccalauréat with honours, equivalent to French secondary school diploma in sciences</b>
                    </td>
                </tr>
            </table>

        </div>


    </div>
</div>

</body>
</html>
