<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body {width: 21cm; min-height: 29.7cm; margin: 1cm auto; font: 12px Helvetica, Sans-Serif; line-height: 24px; }
        #left h1 {font-size: 26px; border-bottom: 1px solid white; padding: 10px 0px 10px 0px; margin: 5px 0px 10px 5px;}
        #left {background-color:  #c0392b; color: white;}
        h2 {font-size: 20px; padding: 10px 0px 10px 0px; margin: 5px 0px 10px 5px;}
        #left h3 {font-size: 18px; border-bottom: 1px solid white; padding: 10px 0px 10px 0px; margin: 5px 0px 10px 5px;}
        #right h3 {font-size: 18px; border-top: 1px solid lightgrey; padding: 10px 0px 10px 0px; margin: 5px 0px 10px 5px;}
        #right h1 {font-size: 26px; padding: 10px 0px 10px 0px; margin: 5px 0px 10px 5px;}
        #left ul {padding: 10px 10px; list-style-type: none;}
        table{border-collapse: separate;}
        td {vertical-align: top;}
        .c1{width:28%; text-align: right;}
        .c2{width:2%; text-align: center;}
        .c3{width:60%}
        .rond {width:10px; height:10px; border-radius:50%; background: #c0392b; margin: 7px 7px 0px 7px;}
        .case{padding:25px 0px }
        td {padding:15px 0px !important}
    </style>
</head>

<body>

<div class="row">

    <div id="left" class="container-fluid col-4">

        <div id="information" class="case">
            <h1>Clément Labonne</h1>
            <ul>
                <li><b>E-mail</b><br>clement.labonne@ecole.ensicaen.fr</li>
                <li><b>Adress</b><br>9 rue aux Juifs, 14000 Caen, France</li>
                <li><b>Phone</b><br>+33 6 95 60 17 28</li>
                <li><b>Birth date</b><br>07.10.1997</li>
            </ul>
        </div>

        <div id="skills">
            <h3>Skills</h3>
            <ul>
                <li>- Computer languages: C C++ Java Python</li>
                <li>- Web technologies: HTML CSS JavaScript</li>
                <li>- Software architecture</li>
            </ul>
        </div>
        <div id="languages">
            <h3>Languages</h3>
            <ul>
                <li>French: Mother tongue</li>
                <li>English: TOEIC 805, fluent</li>
                <li>Spanish: Intermadiate</li>
                <li>Chinese: Beginner</li>
            </ul>
        </div>

    </div>

    <div id="right" class="container-fluid col-8" class="case">

        <div id="presentation">
            <h1>Engineering Student In Computer Science</h1>
            <h2>Looking for a four-months internship</h2>
        </div>

        <div id="projects">
            <h3>Personals Projects</h3>
            <table>

                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Poloniex triangular arbitrage bot.</b><br>
                        <a href="../blockchain/index.html">Github link</a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2018</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Bitcoin block explorer.</b><br>
                        <a href="https://c7ement.github.io/C7ement/blockchain/index.html">Github page</a>
                    </td>
                </tr>

            </table>

        </div>

        <div id="Experience">
            <h3>Experience</h3>
            <table>

                <tr>
                    <td class="c1">2018</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>GREYC, research laboratory in Caen, France.</b><br>
                        Effective implementation of hash functions.
                    </td>
                </tr>
                <tr>
                    <td class="c1">2016</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Computer project supervised by a teacher-researcher.</b><br>
                        Implemented Vernam encryption for messages and PDFs and created a pseudo-random key generator.
                    </td>
                </tr>

            </table>

        </div>

        <div id="Education" class="case">
            <h3>Education</h3>
            <table>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France<br>
                        2017-2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Graduate Engineering school.<br>Master of Engineering in Computer Sciences, Major in E-Payment and Cybersecurity</b>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Déodat de Séverac</b><br>
                        Toulouse, France<br>
                        2015-2017
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Intensive program preparing for admission to French Engineering schools.</b><br>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Pierre Bourdieu</b><br>
                        Fronton, France<br>
                        2012-2015
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Baccalauréat with honours, equivalent to French secondary school diploma in sciences</b>
                    </td>
                </tr>
            </table>

        </div>

        <div id="Hobbies" class="case">
            <h3>Activities and Interests</h3>
            <p>
                -New technologies : Cryptography - Crypto currency - Artificial intelligence <br>
                -Community life : Membre of the ENSICAEN's administrative board<br>
                -Cinema & TV shows (VO)<br>
                -Poker<br>
                -Music : Volunteer in music festivals
            </p>
        </div>
    </div>
</div>

</body>
</html>