<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style type="text/css">

        <!-- https://www.sejda.com/fr/html-to-pdf -->

        * { margin: 0; padding: 0; }
        body {margin: 1cm auto; }
        h1 {padding: 15px 5px 0px 5px; margin: 0px}
        h2 {padding: 10px 5px 10px 5px; margin: 0px; }
        h3 {padding: 30px 5px 10px 5px; margin: 0px}
        #left ul {padding: 10px 10px; }
        .case{padding: 0px 0px 25px 0px }
        td {padding: 3px 0px !important }
        p {padding: 0px; margin: 0px;}


        #left { height: 29.7cm; }
        body {width: 21cm; min-height: 29.7cm;}
        .c1{width:25%;}
        .c2{width:2%;}
        .c3{width:68%}

        h2 {font-size: 20px;}
        .rond {margin: 7px 7px 0px 7px; }

        #left h1 {border-bottom: 1px solid white; }
        #left h3 {border-bottom: 1px solid white; }
        #right h3 {border-top: 1px solid lightgrey; }

        #left h1 {font-size: 26px; }
        #left h3 {font-size: 18px }
        #right h1 {font-size: 26px; }
        #right h2 {font-size: 20px; }
        #right h3 {font-size: 18px; }
        h2 {font-size: 20px; }

        body {font: 12px Helvetica, Sans-Serif; line-height: 24px; }
        #right{line-height: 19px;}
        h2 {font-size: 20px; }
        b {font-size: 12px; }

        #left {background-color:  #c0392b; color: white; }
        #left ul {list-style-type: none; }
        table{border-collapse: separate; }
        td {vertical-align: top;}
        .c1{text-align: right;}
        .c2{text-align: center;}

        .description{text-align: justify; }

        .rond {width:10px; height:10px; border-radius:50%; background: #c0392b;}
    </style>
</head>

<body>

<div class="row">

    <div id="left" class="container-fluid col-4">

        <div id="information">
            <h1>Clément Labonne</h1>
            <ul>
                <li>clement.labonne@ecole.ensicaen.fr</li>
                <li>9 rue aux Juifs, 14000 Caen, France</li>
                <li>+33 6 95 60 17 28</li>
                <li>07/10/1997</li>
                <li>Driver Licence</li>
            </ul>
        </div>

        <div id="skills">
            <h3>Skills</h3>
            <ul>
                <li><b>Programming languages : </b><br> C, C++, JS, Java, Python </li>
                <li><b>Frameworks & Technologies : </b><br> NodeJS, Android, MySQL, Bootstrap</li>
                <li><b>Others : </b><br> Software architecture, Algorithmic</li>
            </ul>
        </div>
        <div id="languages">
            <h3>Languages</h3>
            <ul>
                <li><b>French :</b> Mother tongue </li>
                <li><b>English :</b> TOEIC 805, bilingual</li>
                <li><b>Spanish :</b> Intermediate level</li>
                <li><b>Chinese :</b> Beginner</li>
            </ul>
        </div>
        <div id="Hobbies">
            <h3>Activities and Interests</h3>
            <ul>
                <li><b>Computer science : </b> Security & Cryptography, Social networks, Blockchain</li>
                <li><b>Other sciences : </b> Geopolitics, Economic intelligence, Sociology</li>
                <li><b>Various : </b> Poker, Music (Volunteer at festivals)</li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------- LEFT RIGHT ------------------------------------- -->
    <div id="right" class="container-fluid col-8" class="case">

        <div id="presentation">
            <h1>Engineering Student In Computer Science</h1>
            <h2>Looking for a 6 month internship starting in March</h2>
        </div>

        <div id="Experience" class="case">
            <h3>Experience</h3>
            <table>

                <tr>
                    <td class="c1">
                        <b>Kingston University</b><br>
                        London, United Kingdom<br>
                        May-August 2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>4 Month internship.</b><br>
                        Development of an energy storage scheduling solution on the blokchain.<br>
                        <a href="https://github.com/C7ement/hyperledgerComposerNetwork">https://github.com/C7ement/hyperledgerComposerNetwork </a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>GREYC</b><br>
                        Caen, France<br>
                        June 2018
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>1 Month internship in a research laboratory.</b><br>
                        Effective implementation of hash functions.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France<br>
                        2017-2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Elected student on the school management board.</b><br>
                        Participation in the voting of administrative decisions.
                    </td>
                </tr>

            </table>

        </div>
        <div id="projects" class="case">
            <h3>Personals Projects</h3>
            <table>

                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Android mail client.</b><br>
                        <a href="https://github.com/C7ement/MailApp">https://github.com/C7ement/MailApp </a><br>
                        <p class="description">Realization of a classic mail client in order to customize it and add new features.</p>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Poloniex triangular arbitrage bot.</b><br>
                        <a href="https://github.com/C7ement/arbitrageBot">https://github.com/C7ement/arbitrageBot </a><br>
                        <p class="description">Arbitrage bot using the API of the cryptocurrency trading platform
                            Poloniex. It constantly computes the potential opportunities and then executes them.</p>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2018</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Bitcoin block explorer.</b><br>
                        <a href="https://c7ement.github.io/C7ement/blockchain/index.html">https://c7ement.github.io/C7ement/blockchain/index.html</a><br>
                        <p class="description">This block explorer can display information about blocks,
                            transactions and addresses of the Bitcoin blockchain.</p>
                    </td>
                </tr>
            </table>

        </div>


        <div id="Education" class="case">
            <h3>Education</h3>
            <table>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France<br>
                        2017-2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Graduate Engineering school.</b>
                        <br>Master of Engineering in Computer Sciences, Major in E-Payment and Cybersecurity
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>University of Caen</b><br>
                        Caen, France<br>
                        2019-2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Master E-Secure.</b>
                        <br>Security of computer systems.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Déodat de Séverac</b><br>
                        Toulouse, France<br>
                        2015-2017
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Intensive program preparing for admission to French engineering schools.</b><br>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Pierre Bourdieu</b><br>
                        Fronton, France<br>
                        2012-2015
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Baccalauréat with honours, equivalent to French secondary school diploma in sciences</b>
                    </td>
                </tr>
            </table>

        </div>


    </div>
</div>

</body>
</html>
