<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style type="text/css">

        <!-- https://www.sejda.com/fr/html-to-pdf -->

        * { margin: 0; padding: 0; }
        body {margin: 1cm auto; }
        h1 {padding: 15px 5px 0px 5px; margin: 0px}
        h2 {padding: 10px 5px 10px 5px; margin: 0px; }
        h3 {padding: 30px 5px 10px 5px; margin: 0px}
        #left ul {padding: 10px 10px; }
        td {padding:5px 0px !important }
        .case{padding: 0px 0px 25px 0px }

        #left { height: 29.7cm; }
        body {width: 21cm; min-height: 29.7cm;}
        .c1{width:30%;}
        .c2{width:2%;}
        .c3{width:58%}

        h2 {font-size: 20px;}
        .rond {margin: 7px 7px 0px 7px; }

        #left h1 {border-bottom: 1px solid white; }
        #left h3 {border-bottom: 1px solid white; }
        #right h3 {border-top: 1px solid lightgrey; }

        #left h1 {font-size: 26px; }
        #left h3 {font-size: 18px }
        #right h1 {font-size: 26px; }
        #right h2 {font-size: 20px; }
        #right h3 {font-size: 18px; }
        h2 {font-size: 20px; }

        body {font: 11px Helvetica, Sans-Serif; line-height: 24px; }
        h2 {font-size: 20px; }
        b {font-size: 12px; }

        #left {background-color:  #c0392b; color: white; }
        #left ul {list-style-type: none; }
        table{border-collapse: separate; }
        td {vertical-align: top;}
        .c1{text-align: right;}
        .c2{text-align: center;}

        .rond {width:10px; height:10px; border-radius:50%; background: #c0392b;}
    </style>
</head>

<body>

<div class="row">

    <div id="left" class="container-fluid col-4">

        <div id="information">
            <h1>Clément Labonne</h1>
            <ul>
                <li>clement.labonne@ecole.ensicaen.fr</li>
                <li>9 rue aux Juifs, 14000 Caen, France</li>
                <li>06 95 60 17 28</li>
                <li>07/10/1997</li>
                <li>Permis de conduire</li>
            </ul>
        </div>

        <div id="skills">
            <h3>Compétences</h3>
            <ul>
                <li><b>Langage de programation : </b><br> C, C++, JS, Java, Python </li>
                <li><b>Framework & Techonologies : </b><br> NodeJS, Android, MySQL, Bootstrap</li>
            </ul>
        </div>
        <div id="languages">
            <h3>Langues</h3>
            <ul>
                <li><b>Anglais :</b> TOEIC 805, bilingue</li>
                <li><b>Espagnol :</b> Niveau moyen</li>
                <li><b>Chinois :</b> Débutant</li>
            </ul>
        </div>
        <div id="Hobbies">
            <h3>Centres d'intérêts</h3>
            <ul>
                <li><b>Informatique : </b> Sécurité & Cryptographie, Réseaux Scociaux, Blockchain</li>
                <li><b>Autre Sciences : </b> Géopolitique, Intelligence Économique, Sociologie</li>
                <li><b>Divers : </b> Poker, Musique (Bénévole)</li>
            </ul>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------- LEFT RIGHT ------------------------------------- -->
    <div id="right" class="container-fluid col-8" class="case">

        <div id="presentation">
            <h1>Étudiant Ingénieur en Informatique</h1>
            <h2>Posutule pour un stage de 6 mois</h2>
        </div>

        <div id="Experience" class="case">
            <h3>Expérience</h3>
            <table>

                <tr>
                    <td class="c1">
                        <b>Kingston University</b><br>
                        Londres, Royaume-Uni<br>
                        Mai-Août 2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Stage de 4 mois à l'étranger.</b><br>
                        Développement d'une solution de planification du stockage énergétique sur la blokchain.<br>
                        <a href="https://github.com/C7ement/hyperledgerComposerNetwork">https://github.com/C7ement/hyperledgerComposerNetwork </a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>GREYC</b><br>
                        Caen, France<br>
                        Juin 2018
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Stage de 1 mois dans un laboratoire de recherche.</b><br>
                        Implémentation efficace de fonctions de hachage.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France<br>
                        2017-2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Élu étudiant au Conseil d'Administration.</b><br>
                        Participation au vote des décisions administratives.
                    </td>
                </tr>

            </table>

        </div>
        <div id="projects" class="case">
            <h3>Projets Personnels</h3>
            <table>

                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Client Mail Android.</b><br>
                        <a href="https://github.com/C7ement/MailApp">https://github.com/C7ement/MailApp </a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Bot d'arbitrage triangulaire sur Poloniex.</b><br>
                        <a href="https://github.com/C7ement/arbitrageBot">https://github.com/C7ement/arbitrageBot </a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2018</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Explorateur de block Bitcoin.</b><br>
                        <a href="https://c7ement.github.io/C7ement/blockchain/index.html">https://c7ement.github.io/C7ement/blockchain/index.html</a>
                    </td>
                </tr>
            </table>

        </div>


        <div id="Education" class="case">
            <h3>Formation</h3>
            <table>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen, France<br>
                        2017-2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Étudiant Ingénieur Informatique.</b>
                        <br>Option E-Paiement et CyberSécurité
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Université de Caen</b><br>
                        Caen, France<br>
                        2019-2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Master Complémentaire E-Secure.</b>
                        <br>Sécurité des systèmes informatiques.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Déodat de Séverac</b><br>
                        Toulouse, France<br>
                        2015-2017
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Classe Préparatoire aux Grandes Écoles.</b><br>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Pierre Bourdieu</b><br>
                        Fronton, France<br>
                        2012-2015
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Baccalauréat S Mention Bien</b>
                    </td>
                </tr>
            </table>

        </div>


    </div>
</div>

</body>
</html>
