<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <style type="text/css">
        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html {
                margin: 0 !important;
            }
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        #left,
        #right {
            padding: 15px;
        }

        h1 {
            padding: 15px 5px 0px 5px;
            margin: 0px
        }

        h2 {
            padding: 10px 5px 10px 5px;
            margin: 0px;
        }

        h3 {
            padding: 30px 5px 10px 5px;
            margin: 0px;
        }

        #left ul {
            padding: 10px 10px;
        }

        .case {
            padding: 0px 0px 25px 0px
        }

        td {
            padding: 3px 0px !important
        }

        p {
            padding: 0px;
            margin: 0px;
        }


        #left {
            height: 310mm;
        }

        html {
            width: 220mm;
            min-height: 297mm;
            margin: 1cm auto;
        }


        .experience .c1 {
            width: 21%;
        }

        .experience .c2 {
            width: 2%;
        }

        .experience .c3 {
            width: 77%;
        }

        .projects .c1 {
            width: 30%;
        }

        .projects .c2 {
            width: 2%;
        }

        .projects .c3 {
            width: 68%;
        }

        .education .c1 {
            width: 26%;
        }

        .education .c2 {
            width: 2%;
        }

        .education .c3 {
            width: 72%;
        }


        .rond {
            margin: 7px 7px 0px 7px;
        }


        #left h1 {
            border-bottom: 1px solid white;
        }

        #left h3 {
            border-bottom: 1px solid white;
        }

        #right h3 {
            border-top: 1px solid lightgrey;
        }

        body {
            font-size: 12px;
            font-family: Helvetica, Sans-Serif;
        }

        #left h1 {
            font-size: 25px;
            font-weight: 500;
        }


        #left h2 {
            font-size: 20px;
            font-weight: 500;
        }

        #left h3 {
            font-size: 18px;
            font-weight: bolder;
        }

        #right h1 {
            font-size: 26px;
            font-weight: 500;
        }

        #right h2 {
            font-size: 15px;
            font-weight: 300;
        }

        #right h3 {
            font-size: 18px;
            font-weight: 500;
        }

        body {
            line-height: 24px;
        }

        #right {
            line-height: 19px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        #left {
            background-color: #1f368b;
            ;
            color: white;
        }

        #left ul {
            list-style-type: none;
        }

        table {
            border-collapse: separate;
        }

        td {
            vertical-align: top;
        }

        .c1 {
            text-align: right;
        }

        .c2 {
            text-align: center;
        }

        .description {
            text-align: justify;
        }

        .rond {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #1f368b;
            ;
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>

    <div class="flex">

        <div id="left" class="flex column">

            <div id="information">
                <h1 id="name">Clément Labonne</h1>
                <ul>
                    <li>clem.labonne@laposte.net</li>
                    <li>06 95 60 17 28</li>
                    <li>07/10/1997</li>
                    <li>Permis B, Voiture</li>
                </ul>
            </div>

            <div id="skills">
                <h3>Compétences</h3>
                <ul>
                    <li><b>Langages de programmation : </b><br> C, C++, JavaScript/TypeScrypt, Java, Python, Dart </li>
                    <li><b>Frameworks & Technologies : </b><br> NodeJS, Android, PostgreSQL, NoSQL, VueJS, Flutter</li>
                </ul>
            </div>
            <div id="languages">
                <h3>Langues</h3>
                <ul>
                    <li><b>Anglais :</b> TOEIC 805, bilingue</li>
                    <li><b>Espagnol :</b> B1</li>
                </ul>
            </div>
            <div id="Hobbies">
                <h3>Centres d'intérêts</h3>
                <ul>
                    <li><b>Informatique : </b> Sécurité & Cryptographie, Réseaux Scociaux, Blockchain</li>
                    <li><b>Autre Sciences : </b> Géopolitique, Intelligence Économique, Sociologie</li>
                    <li><b>Divers : </b> Poker, Musique</li>
                </ul>
                </ul>
            </div>
        </div>

        <!-- ------------------------------------- LEFT RIGHT ------------------------------------- -->

        <div id="right" class="flex column" class="case">

            <div id="presentation">
                <h1>Ingénieur en Informatique</h1>
                <h2><i>Cherche une mission dans le développement mobile. Disponible immédiatement.</i> </h2>
            </div>


            <div id="Education" class="case education">
                <h3>Formation</h3>
                <table>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen | 2017 - 2020
                    </td>
                    <td class="c2">
                        <div class="rond"></div>
                    </td>
                    <td class="c3">
                        <b>Ingénieur en Informatique (Monétique)</b>
                        <br>Option <b>E-Paiement et CyberSécurité</b>
                        <br><i>Gestion de projet, architecture logicielle, systèmes bancaires, cryptographie et
                            sécurité.</i>
                    </td>
                    </tr>

                    <tr>
                        <td class="c1">
                            <b>Université de Caen<br></b>
                            Caen | 2019 - 2020
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Master E-Secure.</b><br>
                            Master complémentaire à la formation d'ingénieur.<br>
                            <i>Sécurité des systèmes informatiques. Cryptographie.</i>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td class="c1">
                            <b>Lycée Déodat de Séverac<br></b>
                            Toulouse | 2015 - 2017
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Classe Préparatoire aux Grandes Écoles.</b><br>PCSI
                        </td>
                    </tr>
                </table>

            </div>

            <div id="experience" class="case experience">
                <h3>Expérience</h3>
                <table>

                    <tr>
                        <td class="c1">
                            <b>Fleurs D'Ici<br></b>
                            Paris<br>
                            Fév 2023
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Développeur Mobile Android / iOS</b><br>
                            Développeur pour une entreprise de commerce de fleurs en circuit court
                            <br>
                            <i>Android, Kotlin, Jetpack Compose, SwiftUi</i>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>Wimi<br></b>
                            Paris<br>
                            Oct 2020 - Nov 2022
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Développeur fullstack / Responsable mobile</b><br>
                            Développeur pour une plateforme de teamworking qui comprend notamment: chat,
                            visio-conférence,
                            agenda, stockage/édition
                            de documents.
                            <br>
                            <i>Flutter, Android, TS, NodeJS, PostgreSQL</i>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>Thales</b><br>
                            Aix-en-Provence<br>
                            Mars - Août 2020
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Ingénieur Logiciel Stagiaire</b><br>
                            Proof Of Concept pour le suivi de conteneurs de marchandises. Les conteneurs sont
                            identifiées
                            par des tags NFC. Leur statut et leur position sont stockés sur une blockchain.<br>
                            <i>AWS, Android, MultiChain</i>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>Kingston University<br></b>
                            Londres<br>
                            Mai - Août 2019
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Ingénieur Logiciel Stagiaire</b><br>
                            Les énérgies renouvelables n'étant pas pilotables, il est nécéssaire de stocker l'excès
                            d'énérgie produit.
                            J'ai implémenté sur une blockchain une solution de stockage d'éléctricité décentralisée,
                            permetant de remunérer des particuliers pour le stockage d'énérgie.
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>GREYC</b><br>
                            Caen | Juin 2018
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Stagiaire dans un laboratoire de recherche.</b><br>
                            Implémentation de fonctions de hachage et exploitation de failles sur SHA-1.
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>ENSICAEN</b><br>
                            Caen | 2017 - 2019
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <b>Élu étudiant au Conseil d'Administration.</b><br>
                            Participation au vote des décisions administratives.
                        </td>
                    </tr>

                </table>

            </div>
            <div id="projects" class="case projects">
                <h3>Projets Personnels </h3>
                <table>

                    <tr>
                        <td class="c1">
                            <b>Wikigu</b><br>2022
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">

                            <p class="description">Application mobile permettant de compter le score pour un jeu de
                                cartes appelé "donut" (sorte de Rami) et de voir les scores en direct.<i> Flutter</i>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>Client Mobile Youtube</b><br>2021
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">

                            <p class="description">Application mobile permettant de trier les vidéo de son feed youtube
                                (abonnements) pour mettre les vidéos à regarder plus tard de côté.<i> Flutter</i></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>Client Mail Android</b><br>
                            2019
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">

                            <p class="description">Réalisation d'un client mail pour pouvoir le
                                personnaliser et ajouter de nouvelles fonctionnalités.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1">
                            <b>Bot d'arbitrage sur Poloniex</b><br>2019
                        </td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">

                            <p class="description">Bot d'arbitrage triangulaire utilisant l'api d'une platforme
                                d'échange
                                de cryptomonnaies.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c1"><b>Explorateur de block Bitcoin</b><br>
                            2018</td>
                        <td class="c2">
                            <div class="rond"></div>
                        </td>
                        <td class="c3">
                            <p class="description">Explorateur permetant de consulter les informations à propos des
                                blocks, des transactions et des portefeuilles de la blockchain.</p>
                        </td>
                    </tr>
                </table>

            </div>


        </div>
    </div>

</body>

</html>
