<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <style type="text/css">

        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            html {
                margin: 0 !important;
            }
        }

        .flex {display: flex;}
        .column {flex-direction: column;}

        * { margin: 0; padding: 0; }
        body {margin: 0; }
        #left, #right {padding: 15px;}
        h1 {padding: 15px 5px 0px 5px; margin: 0px}
        h2 {padding: 10px 5px 10px 5px; margin: 0px; }
        h3 {padding: 30px 5px 10px 5px; margin: 0px}
        #left ul {padding: 10px 10px; }
        .case{padding: 0px 0px 25px 0px }
        td {padding: 3px 0px !important }
        p {padding: 0px; margin: 0px;}


        #left { height: 297mm; }
        html {width: 220mm; min-height: 297mm; margin: 1cm auto;}


        .experience .c1{width:30%;}
        .experience .c2{width:2%;}
        .experience .c3{width:68%;}

        .projects .c1{width:10%;}
        .projects .c2{width:2%;}
        .projects .c3{width:88%;}

        .education .c1{width:36%;}
        .education .c2{width:2%;}
        .education .c3{width:62%;}


        .rond {margin: 7px 7px 0px 7px; }


        #left h1 {border-bottom: 1px solid white; }
        #left h3 {border-bottom: 1px solid white; }
        #right h3 {border-top: 1px solid lightgrey; }

        body {font-size: 12px; font-family: Helvetica, Sans-Serif;}

        #left h1 {font-size: 25px; font-weight: 500;}
        #left h2 {font-size: 20px; font-weight: 500;}
        #left h3 {font-size: 18px; font-weight: bolder;}
        #right h1 {font-size: 26px; font-weight: 500;}
        #right h2 {font-size: 20px; font-weight: 500;}
        #right h3 {font-size: 18px; font-weight: 500;}

        body {line-height: 24px;}
        #right {line-height: 19px;}
        h1, h2, h3 {line-height: 1.2;}
        #left {background-color:  #c0392b; color: white; }
        #left ul {list-style-type: none; }
        table{border-collapse: separate; }
        td {vertical-align: top;}
        .c1{text-align: right;}
        .c2{text-align: center;}

        .description{text-align: justify; }

        .rond {width:10px; height:10px; border-radius:50%; background: #c0392b;}
        a {
            color: blue;
        }
    </style>
</head>

<body>

<div class="flex">

    <div id="left" class="flex column">

        <div id="information">
            <h1>Clément Labonne</h1>
            <ul>
                <li>clem.labonne@laposte.net</li>
                <li>06 95 60 17 28</li>
                <li>07/10/1997</li>
                <li>Permis de conduire</li>
            </ul>
        </div>

        <div id="skills">
            <h3>Compétences</h3>
            <ul>
                <li><b>Langages de programmation : </b><br> C, C++, JS, Java, Python </li>
                <li><b>Frameworks & Technologies : </b><br> NodeJS, Android, MySQL, VueJS</li>
            </ul>
        </div>
        <div id="languages">
            <h3>Langues</h3>
            <ul>
                <li><b>Anglais :</b> TOEIC 805, bilingue</li>
                <li><b>Espagnol :</b> Niveau moyen</li>
            </ul>
        </div>
        <div id="Hobbies">
            <h3>Centres d'intérêts</h3>
            <ul>
                <li><b>Informatique : </b> Sécurité & Cryptographie, Réseaux Scociaux, Blockchain</li>
                <li><b>Autre Sciences : </b> Géopolitique, Intelligence Économique, Sociologie</li>
                <li><b>Divers : </b> Poker, Musique</li>
            </ul>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------- LEFT RIGHT ------------------------------------- -->
    <div id="right" class="flex column" class="case">

        <div id="presentation">
            <h1>Ingénieur en Informatique</h1>
            <h2></h2>
        </div>

        <div id="experience" class="case experience">
            <h3>Expérience</h3>
            <table>

                <tr>
                    <td class="c1">
                        <b>Wimi</b><br>
                        Paris<br>
                        Octobre 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>CDI</b><br>
                        Développeur fullstack.<br>Android, TS, PHP, NodeJS, PostgreSQL
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Thales Service</b><br>
                        Aix-en-Provence<br>
                        Mars - Août 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Stage de 6 mois.</b><br>
                        Développement de solutions utilisant la blockchain.<br>AWS, MultiChain, Android
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Kingston University</b><br>
                        Londres, Royaume-Uni<br>
                        Mai - Août 2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Stage de 4 mois.</b><br>
                        Développement d'une solution de planification du stockage énergétique sur la blokchain.<br>
                        <a href="https://github.com/C7ement/hyperledgerComposerNetwork">https://github.com/C7ement/hyperledgerComposerNetwork </a>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>GREYC</b><br>
                        Caen | Juin 2018
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Stage de 1 mois dans un laboratoire de recherche.</b><br>
                        Implémentation efficace de fonctions de hachage.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen | 2017 - 2019
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Élu étudiant au Conseil d'Administration.</b><br>
                        Participation au vote des décisions administratives.
                    </td>
                </tr>

            </table>

        </div>
        <div id="projects" class="case projects">
            <h3>Projets Personnels</h3>
            <table>

                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Client Mail Android.</b><br>
                        <a href="https://github.com/C7ement/MailApp">https://github.com/C7ement/MailApp </a><br>
                        <p class="description">Réalisation d'un client mail classique pour pouvoir ensuite le
                            personnaliser et ajouter de nouvelles fonctionnalités.</p>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2019</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Bot d'arbitrage triangulaire sur Poloniex.</b><br>
                        <a href="https://github.com/C7ement/arbitrageBot">https://github.com/C7ement/arbitrageBot </a><br>
                        <p class="description">Bot d'arbitrage utilisant l'api de la platforme d'échange
                            de cryptomonnaies Poloniex. Il calcule en permanance les éventuelles opportunités puis les exécutes.</p>
                    </td>
                </tr>
                <tr>
                    <td class="c1">2018</td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Explorateur de block Bitcoin.</b><br>
                        <a href="https://c7ement.github.io/C7ement/blockchain/index.html">https://c7ement.github.io/C7ement/blockchain/index.html</a><br>
                        <p class="description">Cet explorateur permet de consulter les informations à propos
                            des blocks, des transactions et des adresses de la blockchain du Bitcoin.</p>
                    </td>
                </tr>
            </table>

        </div>


        <div id="Education" class="case education">
            <h3>Formation</h3>
            <table>
                <tr>
                    <td class="c1">
                        <b>Université de Caen</b><br>
                        Caen | 2019 - 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Master Complémentaire E-Secure.</b>
                        <br>Sécurité des systèmes informatiques.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>ENSICAEN</b><br>
                        Caen | 2017 - 2020
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Étudiant Ingénieur Informatique.</b>
                        <br>Option E-Paiement et CyberSécurité
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Déodat de Séverac</b><br>
                        Toulouse | 2015 - 2017
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Classe Préparatoire aux Grandes Écoles.</b><br>
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Pierre Bourdieu</b><br>
                        Fronton | 2012 - 2015
                    </td>
                    <td class="c2"><div class="rond"></div></td>
                    <td class="c3">
                        <b>Baccalauréat S Mention Bien</b>
                    </td>
                </tr>
            </table>

        </div>


    </div>
</div>

</body>
</html>
