<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <style type="text/css">
        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html {
                margin: 0 !important;
            }
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        #left,
        #right {
            padding: 15px;
        }

        h1 {
            padding: 5px 5px 0px 5px;
            margin: 0px
        }

        h2 {
            padding: 10px 5px 10px 5px;
            margin: 0px;
        }

        h3 {
            padding: 30px 5px 10px 5px;
            margin: 0px;
        }

        #left ul {
            padding: 10px 10px;
        }

        .case {
            padding: 0px 0px 25px 0px
        }

        td {
            padding: 3px 0px !important
        }

        p {
            padding: 0px;
            margin: 0px;
        }


        #left {
            height: 310mm;
        }

        html {
            width: 220mm;
            min-height: 297mm;
            margin: 1cm auto;
        }


        .experience .c1 {
            width: 21%;
        }

        .experience .c2 {
            width: 2%;
        }

        .experience .c3 {
            width: 77%;
        }

        .projects .c1 {
            width: 30%;
        }

        .projects .c2 {
            width: 2%;
        }

        .projects .c3 {
            width: 68%;
        }

        .education .c1 {
            width: 26%;
        }

        .education .c2 {
            width: 2%;
        }

        .education .c3 {
            width: 72%;
        }


        .rond {
            margin: 7px 7px 0px 7px;
        }


        #left h1 {
            border-bottom: 1px solid white;
        }

        #left h3 {
            border-bottom: 1px solid white;
        }

        #right h3 {
            border-top: 1px solid lightgrey;
        }

        body {
            font-size: 12px;
            font-family: Helvetica, Sans-Serif;
        }

        #left h1 {
            font-size: 25px;
            font-weight: 500;
        }


        #left h2 {
            font-size: 20px;
            font-weight: 500;
        }

        #left h3 {
            font-size: 18px;
            font-weight: bolder;
        }

        #right h1 {
            font-size: 26px;
            font-weight: 500;
        }

        #right h2 {
            font-size: 15px;
            font-weight: 300;
        }

        #right h3 {
            font-size: 18px;
            font-weight: 500;
        }

        body {
            line-height: 24px;
        }

        #right {
            line-height: 19px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        #left {
            background-color: #1f368b;
        ;
            color: white;
        }

        #left ul {
            list-style-type: none;
        }

        table {
            border-collapse: separate;
        }

        td {
            vertical-align: top;
        }

        .c1 {
            text-align: right;
        }

        .c2 {
            text-align: center;
        }

        .description {
            text-align: justify;
        }

        .rond {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #1f368b;
        ;
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>

<div class="flex">

    <div id="left" class="flex column">

        <div id="information">
            <h1 id="name">Clément Labonne</h1>
            <ul>
                <li>clem.labonne@laposte.net</li>
                <li>07/10/1997</li>
                <li>WhatsApp: <br>+63 9770714111 </li>
            </ul>
        </div>

        <div id="skills">
            <h3>Compétences</h3>
            <ul>
                <li><b>Langages de programmation : </b><br> C, C++, JavaScript/TypeScript, Java, Python, Dart </li>
                <li><b>Frameworks & Technologies : </b><br> NodeJS, Android, PostgreSQL, NoSQL, VueJS, Flutter</li>
            </ul>
        </div>
        <div id="languages">
            <h3>Langues</h3>
            <ul>
                <li><b>Anglais :</b> TOEIC 805, bilingue</li>
                <li><b>Espagnol :</b> B1</li>
            </ul>
        </div>
        <div id="Hobbies">
            <h3>Centres d'intérêts</h3>
            <ul>
                <li><b>Informatique : </b> Sécurité & Cryptographie, Réseaux Sociaux, Blockchain</li>
                <li><b>Autre Sciences : </b> Géopolitique, Intelligence économique, Sociologie</li>
                <li><b>Divers : </b> Creative coding, 3D, Art numérique, Musique</li>
            </ul>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------- LEFT RIGHT ------------------------------------- -->

    <div id="right" class="flex column" class="case">

        <div id="presentation">
            <h1>Développeur Mobile</h1>
        </div>


        <div id="Education" class="case education">
            <h3>Formation</h3>
            <table>
                <td class="c1">
                    <b>ENSICAEN</b><br>
                    Caen | 2017 - 2020
                </td>
                <td class="c2">
                    <div class="rond"></div>
                </td>
                <td class="c3">
                    <b>Ingénieur en Informatique (Monétique)</b>
                    <br>Option <b>E-Paiement et CyberSécurité</b>
                    <br><i>Gestion de projet, architecture logicielle, systèmes bancaires, cryptographie et
                    sécurité.</i>
                </td>
                </tr>

                <tr>
                    <td class="c1">
                        <b>Université de Caen<br></b>
                        Caen | 2019 - 2020
                    </td>
                    <td class="c2">
                        <div class="rond"></div>
                    </td>
                    <td class="c3">
                        <b>Master E-Secure.</b><br>
                        Master complémentaire à la formation d'ingénieur.<br>
                        <i>Sécurité des systèmes informatiques. Cryptographie.</i>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td class="c1">
                        <b>Lycée Déodat de Séverac<br></b>
                        Toulouse | 2015 - 2017
                    </td>
                    <td class="c2">
                        <div class="rond"></div>
                    </td>
                    <td class="c3">
                        <b>Classe Préparatoire aux Grandes Écoles.</b><br>PCSI
                    </td>
                </tr>
            </table>

        </div>

        <div id="experience" class="case experience">
            <h3>Expérience</h3>
            <table>
                <tr>
                    <td class="c1">
                        <b>Les Radios Associatives<br></b>
                        Dec 23 - Aujourd'hui
                    </td>
                    <td class="c2">
                        <div class="rond"></div>
                    </td>
                    <td class="c3">
                        <b>Développeur Mobile/Fullstack</b><br>

                        Développer, publier & maintenir: <br>
                        - 1 playeur radio pour l'ensemble des radios du CNRA (Confédération Nationale des Radios Associatives) <br>
                        - 4 playeurs Individuels (Open FM, Swing FM, Radio PAC, Divergence FM) <br>
                        Créations d'un tableau de bord pour configurer les apps et envoyer des notifications.<br>
                        Creation d'un site marketing avec une demo (Flutter for web) :<br>
                        - <b>https://radio-telephon.web.app</b><br>
                        Tech stack: <b>Flutter</b> (iOS, Android app)
                        | <b>Bash</b> (automatiser la publication/ les screenshots etc)
                        | <b>Html/AlpineJS</b> Tableau de bord/site marketing
                        | <b>Firebase</b> Base de données & cloud functions
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Fleurs D'Ici<br></b>
                        Paris<br>
                        Fév 23 - Juillet 23
                    </td>
                    <td class="c2">
                        <div class="rond"></div>
                    </td>
                    <td class="c3">
                        <b>Lead développeur Mobile Android / iOS</b><br>
                        Lead développeur mobile pour une startup de logistique en circuit court.<br>
                        Création d'apps pour permettre aux partenaires de suivre et remplir les commandes.<br>
                        Tech stack: <b>Jetpack Compose, Kotlin</b> (Android App)
                        | <b>SwiftUI</b> (iOS App)<br>
                        Equipe: <br>
                        - J'ai eu l'opportunité de travailler avec un CTO talentueux (ex Zenly) et eu l'occasion d'apprendre énormement sur la gestion de produit pour les startups.<br>
                        - Gestion d'une équipe de deux développeurs.
                    </td>
                </tr>
                <tr>
                    <td class="c1">
                        <b>Wimi<br></b>
                        Paris<br>
                        Oct 2020 - Nov 2022
                    </td>
                    <td class="c2">
                        <div class="rond"></div>
                    </td>
                    <td class="c3">
                        <b>Développeur Fullstack / Mobile</b><br>
                        Développement d'une plateforme de teamworking.<br>
                        Fonctionalités: Chat, Video Conférence, Agenda, Kanban & Fichiers partagés.
                        <br>
                        Tech stack: <b>Java/XML</b> (Legacy Android App)
                        | <b>Flutter</b> (nouvelle App iOS & Android)
                        | <b>Php, PostgreSQL</b> (Backend)
                        | <b>XMTP</b> (Video conférence)
                        | <b>Vanilla JS</b> (Web app)
                </tr>
            </table>
            <div>
                <div id="Internship" class="case education">
                    <h3>Stages</h3>
                    <table>
                        <tr>
                            <td class="c1">
                                <b>Thales</b><br>
                                Aix-en-Provence<br>
                                Mars - Août 2020
                            </td>
                            <td class="c2">
                                <div class="rond"></div>
                            </td>
                            <td class="c3">
                                <b>Ingénieur Logiciel Stagiaire</b><br>
                                Proof Of Concept pour le suivi de conteneurs de marchandises. Les conteneurs sont
                                identifiées
                                par des tags NFC. Leur statut et leur position sont stockés sur une blockchain.<br>
                                <i>AWS, Android, MultiChain</i>
                            </td>
                        </tr>
                        <tr>
                            <td class="c1">
                                <b>Kingston University<br></b>
                                Londres<br>
                                Mai - Août 2019
                            </td>
                            <td class="c2">
                                <div class="rond"></div>
                            </td>
                            <td class="c3">
                                <b>Ingénieur Logiciel Stagiaire</b><br>
                                Les énérgies renouvelables n'étant pas pilotables, il est nécéssaire de stocker l'excès
                                d'énérgie produit.
                                J'ai implémenté sur une blockchain une solution de stockage d'éléctricité décentralisée,
                                permetant de remunérer des particuliers pour le stockage d'énérgie.
                            </td>
                        </tr>
                        <tr>
                            <td class="c1">
                                <b>GREYC</b><br>
                                Caen | Juin 2018
                            </td>
                            <td class="c2">
                                <div class="rond"></div>
                            </td>
                            <td class="c3">
                                <b>Stagiaire dans un laboratoire de recherche.</b><br>
                                Implémentation de fonctions de hachage et exploitation de failles sur SHA-1.
                            </td>
                        </tr>

                    </table>

                </div>


            </div>
        </div>

</body>

</html>
